# 这是一个长代码示例，用于测试界面优化

打印("开始执行长代码示例")

# 生成大量代码
定义 生成斐波那契数列(n):
    如果 n <= 0:
        返回 []
    如果 n == 1:
        返回 [0]
    如果 n == 2:
        返回 [0, 1]
        
    结果 = [0, 1]
    对于 i 在 范围(2, n):
        结果.添加(结果[i-1] + 结果[i-2])
    返回 结果

# 生成一个大的斐波那契数列
斐波那契数列 = 生成斐波那契数列(100)
打印("生成了100个斐波那契数")

# 生成大量注释行来测试长代码显示
# 以下是大量注释行
# 注释行1
# 注释行2
# 注释行3
# ...省略数百行注释...
# 注释行998
# 注释行999
# 注释行1000

# 生成大量变量定义
变量1 = 1
变量2 = 2
变量3 = 3
# ...省略数百个变量定义...
变量998 = 998
变量999 = 999
变量1000 = 1000

# 测试长时间运算
打印("开始执行长时间运算...")
结果 = 0
对于 i 在 范围(10000000):  # 一千万次循环
    结果 += i
打印(f"计算结果: {结果}")

打印("长代码示例执行完成") 